server {
    listen 80;
    server_name todo.platform;

    location /api {
        proxy_pass http://nodejs:9000;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://frontend:8080;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
